
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhma2Z4ZXZ5ZHhmeXd4aHN5ZXZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTIyNjYsImV4cCI6MjA3NTQ4ODI2Nn0.ubZUyXG8aWUWU1JCq-Osb_1uN2GK8t8d8s1uiUnXLSg
VITE_SUPABASE_URL=https://xfkfxevydxfywxhsyevx.supabase.co